# GasSystem

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  move_to_down.xml  move_to_left.xml  move_to_right.xml  move_to_top.xml
app/src/main/res/drawable/: back_darkdark_white.xml  border.xml  clear_buttons.xml  cursor_edit_text.xml  edit_bac_.xml  edit_bac_color.xml  edit_bac_s.xml  edite_back.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_person_add_24.xml  ic_close_black_24dp.xml  ic_edit_black_24dp.xml  ic_export.xml  ic_file_upload_black_24dp.xml  ic_import.xml  ic_print_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  save_yelow_btn.xml  whitedark_back.xml
app/src/main/res/drawable-v24/: dark_gradiant_smallborder.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_main_new_new.xml  activity_main_new_sev.xml  add_customer_activaty.xml  app_bar_layout.xml  bar_item.xml  bluetooth_menu.xml  counter_customer_serch_dialog.xml  counter_no_layout.xml  cust_name.xml  customer_dialog_show.xml  edit.xml  edite_receipt_new.xml  edite_voucher_new.xml  make_voucher.xml  make_voucher_new.xml  make_voucher_new_sev.xml  nav_header_main.xml  new_design.xml  note_dialog_show.xml  print_receipt_new.xml  print_voucher_new.xml  re_print.xml  rec_dialog_print.xml  receipt.xml  receipt_dialog_print_heder.xml  receipt_dialog_print_heder_green_gas.xml  receipt_new.xml  receipt_new_2.xml  recepite_dialog_print.xml  (+21 more)
app/src/main/res/layout-land/: activity_main.xml  edit.xml  make_voucher.xml  re_print.xml  receipt.xml  setting.xml
(+50 files in other folders)
