<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gas_bac"
    android:layoutDirection="rtl"
 >
 <!--<include-->
     <!--android:id="@+id/appBar"-->
     <!--layout="@layout/app_bar_layout"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/jjj"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/clear_buttons"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="اضافة عميل "
                    android:textAlignment="center"
                    android:textColor="@color/Orange"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/barcode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="4"
                    android:background="@drawable/ic_graphic_eq_black_24dp"
                    android:backgroundTint="@color/Orange"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/linearmain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:elevation="3dp"

                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="3dp"
                            android:layout_marginTop="20dp"
                            android:alpha="0.7"
                            android:background="@drawable/border"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/search"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="5dp"
                                android:background="@drawable/search_icon" />

                            <Button
                                android:id="@+id/note"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/note" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/editVoucherNoLinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/edite_back"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:elevation="5dp"
                                android:inputType="number"
                                android:padding="5dp"
                                android:text="رقم الفاتوره "
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/editTextVoucherNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="number"
                                android:lines="1"
                                android:nextFocusDown="@id/current_read"
                                android:textColor="@color/white_dark"
                                android:textCursorDrawable="@drawable/cursor_edit_text"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/searchVoucher"
                                android:layout_width="30dp"
                                android:layout_height="35dp"
                                android:background="@drawable/ic_search_black_24dp"
                                android:backgroundTint="@color/Orange" />

                            <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="16072"-->
                            <!--android:textColor="@color/darkblue_"-->
                            <!--android:textSize="12sp" />-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:elevation="5dp"
                                android:inputType="number"
                                android:padding="5dp"
                                android:text="رقم العداد"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/counter_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edite_back"

                                android:gravity="center"
                                android:inputType="text"
                                android:lines="1"
                                android:padding="5dp"
                                android:textColor="@color/white_dark"
                                android:textCursorDrawable="@drawable/cursor_edit_text"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/searchCounter"
                                android:layout_width="30dp"
                                android:layout_height="35dp"
                                android:background="@drawable/ic_search_black_24dp"
                                android:backgroundTint="@color/Orange"
                                android:visibility="gone" />

                            <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="16072"-->
                            <!--android:textColor="@color/darkblue_"-->
                            <!--android:textSize="12sp" />-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="3dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:elevation="5dp"
                                android:padding="5dp"
                                android:text="اسم العميل"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/cust_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edite_back"
                                android:elevation="2dp"
                                android:gravity="center"
                                android:lines="1"
                                android:padding="5dp"
                                android:scrollbars="horizontal"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/searchCu"
                                android:layout_width="30dp"
                                android:layout_height="35dp"
                                android:background="@drawable/ic_search_black_24dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="3dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                android:padding="5dp"
                                android:text="رقم العميل"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/custNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edite_back"

                                android:gravity="center"
                                android:inputType="text"
                                android:lines="1"
                                android:padding="5dp"
                                android:textColor="@color/white_dark"
                                android:textCursorDrawable="@drawable/cursor_edit_text"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.2"
                                android:text="متر مكعب"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp"
                                android:visibility="gone" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="3dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                android:padding="5dp"
                                android:text="اسم المشروع "
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/projectName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edite_back"

                                android:gravity="center"
                                android:inputType="text"
                                android:lines="1"
                                android:padding="5dp"
                                android:textColor="@color/white_dark"
                                android:textCursorDrawable="@drawable/cursor_edit_text"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.2"
                                android:text="متر مكعب"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="3dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                android:padding="5dp"
                                android:text="القراءة السابقة"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/pre_read"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edite_back"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/white_dark"

                                android:textCursorDrawable="@drawable/cursor_edit_text"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.2"
                                android:text="متر مكعب"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="3dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                android:padding="5dp"
                                android:text="ضغط الغاز"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/gasPressure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edite_back"
                                android:elevation="2dp"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.2"
                                android:text="بار"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="3dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                android:padding="5dp"
                                android:text="سعر الغاز"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/gasPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edite_back"
                                android:gravity="center"
                                android:padding="5dp"
                                android:inputType="numberDecimal"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.2"
                                android:text="دينار"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:layout_margin="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                android:padding="5dp"
                                android:text="رصيد سابق"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/previous_balance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edite_back"
                                android:gravity="center"
                                android:padding="5dp"
                                android:inputType="numberDecimal"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.2"
                                android:text="دينار"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                android:padding="5dp"
                                android:text="بدل اعادة غاز"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/gas_return"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edite_back"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:text="0.0"

                                android:textColor="@color/white_dark"
                                android:textCursorDrawable="@drawable/cursor_edit_text"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="3dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                android:padding="5dp"
                                android:text="بدل الخدمات"
                                android:textColor="@color/white_dark"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/service_return"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edite_back"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:text="0.0"
                                android:textColor="@color/white_dark"
                                android:textCursorDrawable="@drawable/cursor_edit_text"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/total_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">



                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Orange" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_margin="5dp"
                android:layout_weight="0"
                android:gravity="center">

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/save_yelow_btn"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="حفظ"
                    android:textColor="@color/white_dark"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/save_yelow_btn"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="تعديل"
                    android:textColor="@color/white_dark"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/back_white"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="الغاء"
                    android:textColor="@color/Orange"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>