<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/z2v"
    android:layoutDirection="rtl"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#680C0C0C"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:gravity="end"
                android:alpha="0.7"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <Button
                    android:id="@+id/search"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/search_icon" />

                <Button
                    android:id="@+id/note"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/note" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/sav" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="رقم العداد"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/counter_no"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="16072"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="اسم العميل"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/cust_no"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layoutDirection="ltr"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="القراءة السابقة"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/previous_read"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="متر مكعب"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="القراءة الحالية"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/current_read"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="متر مكعب"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="الاستهلاك"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/consuming"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="متر مكعب"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="قيمة الاستهلاك"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/consuming_value"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="دينار"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="رصيد سابق"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/previous_palance"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="دينار"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="بدل اعادة غاز"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/gas_return"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.0"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="بدل الخدمات"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/service_return"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text="0.0"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:text="مجموع بدل الخدمات بعد الضريبة"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/tax_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="الصافي"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/net"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"

                        android:text="الضريبة"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/tax"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"

                        android:text="استهلاك الفترة"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/current_consuming"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="القيمة المطلوبة"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/last_value"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="23sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/jjj"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dialog"
            android:layout_width="450dp"
            android:layout_height="260dp"
            android:visibility="gone"
            android:background="@drawable/dialog_back_v"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp"
                android:text="هل تريد الخروج ؟"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/yes"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="نعم" />

                <Button
                    android:id="@+id/no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="لا" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/black2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/jjj"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/noteDialog"
            android:layout_width="410dp"
            android:layout_height="270dp"
            android:visibility="gone"
            android:background="@drawable/back_2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اضافة ملاحظة"
                android:layout_marginTop="30dp"
                android:layout_marginStart="60dp"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/noteText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:gravity="top"
                android:padding="10dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/done"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="تم" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="الغاء" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>