<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gas_bac"
    android:layoutDirection="rtl">
    <!--<include-->
    <!--android:id="@+id/appBar"-->
    <!--layout="@layout/app_bar_layout"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/jjj"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/clear_buttons"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/textView19"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginVertical="20dp"-->
                <!--android:layout_weight="8"-->
                <!--android:fontFamily="serif-monospace"-->
                <!--android:gravity="center"-->
                <!--android:text="سند قبض "-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/Orange"-->
                <!--android:textSize="30sp"-->
                <!--android:textStyle="bold" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="0"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="سند قبض "
                    android:textAlignment="center"
                    android:textColor="@color/Orange"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <!--<Button-->
                    <!--android:id="@+id/barcode"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_weight="4"-->
                    <!--android:background="@drawable/ic_graphic_eq_black_24dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:backgroundTint="@color/Orange"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="10sp" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editRecNoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:layout_weight="0"
                android:background="@drawable/edite_back"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="رقم سند القبض "
                    android:textColor="@color/white_dark"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/RecCashEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:elevation="2dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:nextFocusDown="@id/current_read"
                    android:padding="5dp"
                    android:textColor="@color/white_dark"
                    android:textSize="14sp" />

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="16072"-->
                <!--android:textColor="@color/darkblue_"-->
                <!--android:textSize="12sp" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_weight="2"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/linearSearchNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:alpha="0.7"
                    android:background="@drawable/border"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/search"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/search_icon" />

                    <Button
                        android:id="@+id/note"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/note" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:inputType="number"
                        android:padding="5dp"
                        android:text="رقم السند"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/receipt_no"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edite_back"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:text="اسم العميل"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/cust_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        android:textCursorDrawable="@drawable/cursor_edit_text"
                        android:background="@drawable/edite_back"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="5dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/searchs"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_search_black_24dp"
                        android:backgroundTint="@color/Orange"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:text="المشروع"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edite_back"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:text="رصيد اخر الفترة"
                        android:textColor="@color/white_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/last_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edite_back"
                        android:elevation="2dp"
                        android:gravity="center"

                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:text="رقم الحساب"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/account_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edite_back"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:text="رقم العداد"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/counter_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edite_back"
                        android:elevation="2dp"
                        android:gravity="center"

                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:text="المبلغ"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edite_back"
                        android:elevation="2dp"
                        android:gravity="center"

                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:textColor="@color/white_dark"
                        android:textCursorDrawable="@drawable/cursor_edit_text"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:padding="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:text="ملاحظه "
                        android:textColor="@color/Orange"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edite_back"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/save_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/save_yelow_btn"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="حفظ"
                    android:textColor="@color/white_dark"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/editRecCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginRight="30dp"
                    android:layout_weight="0"
                    android:background="@drawable/save_yelow_btn"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="تعديل"
                    android:textColor="@color/white_dark"
                    android:textSize="18sp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginRight="30dp"
                    android:layout_weight="0"
                    android:background="@drawable/back_white"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="الغاء"
                    android:textColor="@color/Orange"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>