<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/linerForPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="320dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/textView4"-->
                <!--android:layout_width="370dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="التحكم التقني للغاز المركزي  "-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="370dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
                <!--android:textColor="@color/black" />-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:padding="5dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="الرقم الضريبي  : "-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="178088170"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:layout_width="370dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="5dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView7"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="top|left"-->
                    <!--android:text="رقم الفاتوره : "-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView8"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="top|left"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:text="2036"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="التاريخ : "-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:text="21/11/2020"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="16sp" />-->
            <!--</TableRow>-->


            <!--<TextView-->
                <!--android:layout_width="370dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="===================================="-->
                <!--android:textColor="@color/black" />-->


            <!--<TextView-->
                <!--android:layout_width="370dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;ارقام الاتصال&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
                <!--android:textColor="@color/black" />-->
            <!--<TextView-->
                <!--android:layout_width="370dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="0799521940 - 065355760"-->
                <!--android:textColor="@color/black" />-->
            <!--<TextView-->
                <!--android:layout_width="370dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="فاكس : 065355760"-->
                <!--android:textColor="@color/black" />-->
            <!--<TextView-->
                <!--android:layout_width="370dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="الجبيهة : اشارات المنهل"-->
                <!--android:textColor="@color/black" />-->

            <!--<TextView-->
                <!--android:layout_width="370dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;اسم المشروع &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
                <!--android:textColor="@color/black" />-->

            <!--<TextView-->
                <!--android:layout_width="370dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="شركة ابراج الكرامه للاسكان 1"-->
                <!--android:textColor="@color/black" />-->
            <!--<TextView-->
                <!--android:layout_width="370dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
                <!--android:textColor="@color/black" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/back_white"
                android:elevation="3dp"
                android:gravity="center"

                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:alpha="0.7"
                    android:background="@drawable/border"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/search"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/search_icon" />

                    <Button
                        android:id="@+id/note"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/note" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:text="تاريخ السند"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/recDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:elevation="2dp"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:text="رقم الحساب  "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/acc_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:elevation="2dp"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="12545"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:text="اسم العميل"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cust_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:elevation="2dp"
                        android:gravity="start"
                        android:padding="5dp"
                        android:layout_weight="0"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.7"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="invisible" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:text="رقم العداد"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/counter_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:elevation="2dp"

                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="16072"-->
                    <!--android:textColor="@color/darkblue_"-->
                    <!--android:textSize="12sp" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:text="المبلغ :"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="فلس"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="."
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="دينار"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/filse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="."
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/jd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="12545"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="."
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="12545"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="gone"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/extendValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <!--<TextView-->
                    <!--android:layout_width="320dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
                    <!--android:textColor="@color/black" />-->

                <!--<TextView-->
                    <!--android:layout_width="320dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="===================================="-->
                    <!--android:textColor="@color/black" />-->


                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="وذلك عن :   "-->
                    <!--android:textColor="@color/black" />-->


                <!--<TextView-->
                    <!--android:id="@+id/remarkRec"-->
                    <!--android:layout_width="315dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/black" />-->

                <!--<TextView-->
                    <!--android:layout_width="320dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/black" />-->


                <!--<TextView-->
                    <!--android:layout_width="320dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="===================================="-->
                    <!--android:textColor="@color/black" />-->


                <!--<TextView-->
                    <!--android:layout_width="320dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="===================================="-->
                    <!--android:textColor="@color/black" />-->

                <!--<TextView-->
                    <!--android:layout_width="320dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="ملاحظه : يعتمد سند القبض بدون توقيع"-->
                    <!--android:textColor="@color/black" />-->

                <!--<TextView-->
                    <!--android:layout_width="320dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="===================================="-->
                    <!--android:textColor="@color/black" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:layout_marginBottom="2dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:elevation="2dp"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="المستلم : "-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="16sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:elevation="2dp"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="______"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="16sp" />-->
                    <!--&lt;!&ndash;_________&ndash;&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:elevation="2dp"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="التوقيع : "-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="16sp" />-->


                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:elevation="2dp"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="______"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="16sp" />-->
                    <!--&lt;!&ndash;_________&ndash;&gt;-->
                <!--</LinearLayout>-->


            </LinearLayout>

            <!--<TextView-->
            <!--android:layout_width="370dp"-->
            <!--android:layout_height="3dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@color/black" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/total_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/back_white"-->
            <!--android:elevation="3dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="5dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->

            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="2dp"-->
            <!--android:padding="5dp"-->
            <!--android:text="الصافي"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/net"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:elevation="2dp"-->

            <!--android:inputType="number"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:elevation="2dp"-->
            <!--android:padding="5dp"-->
            <!--android:text="الضريبة"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/tax"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:elevation="2dp"-->
            <!--android:inputType="number"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:elevation="2dp"-->
            <!--android:padding="5dp"-->
            <!--android:text="استهلاك الفترة"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/current_consuming"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:elevation="2dp"-->
            <!--android:inputType="number"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp" />-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="2dp"-->
            <!--android:gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:text="القيمة المطلوبة"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/last_value"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:elevation="2dp"-->
            <!--android:inputType="number"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp" />-->


            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->


        </LinearLayout>
    </LinearLayout>


</LinearLayout>