<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/z2v"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#680C0C0C"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="38dp"
            android:background="@drawable/border"
            android:gravity="end"
            android:alpha="0.7"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <Button
                android:id="@+id/save"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/sav" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="اسم الشركة"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/company"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="عدد نسخ الطباعة"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/num_of_copy"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:inputType="number"
                app:backgroundTint="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="معامل التمدد"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/increasing_factory"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:inputType="numberDecimal"
                app:backgroundTint="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="رقم الحساب"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/acc_no"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="30dp"
            android:background="#FFFFFF"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الطباعة بعد حفظ الفاتورة"
            android:layout_marginStart="25dp"
            app:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اختيار الضريبة"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            app:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>