<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gas_bac"
    android:layoutDirection="rtl">
    <!--<include-->
    <!--android:id="@+id/appBar"-->
    <!--layout="@layout/app_bar_layout"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/jjj"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/clear_buttons"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_weight="8"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="الاعدادات"
                android:textAlignment="center"
                android:textColor="@color/Orange"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="8"
                android:background="@drawable/save_yelow_btn"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="اعدادات التطبيق "
                    android:textAllCaps="false"
                    android:textColor="@color/white_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="16072"-->
                <!--android:textColor="@color/darkblue_"-->
                <!--android:textSize="12sp" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_weight="2"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/linearSearchNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:alpha="0.7"
                    android:background="@drawable/border"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/search"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/search_icon" />

                    <Button
                        android:id="@+id/note"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/note" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:inputType="number"
                        android:padding="5dp"
                        android:text="IP"
                        android:textDirection="rtl"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/ipTextSetting"
                        android:layout_width="match_parent"
                        android:textCursorDrawable="@drawable/cursor_edit_text"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edite_back"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:layout_width="130dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:elevation="5dp"-->
                        <!--android:inputType="number"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="@color/white_dark"-->
                        <!--android:textDirection="rtl"-->
                        <!--android:textSize="18sp" />-->

                    <CheckBox
                        android:id="@+id/saveCheckBox"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white_dark"
                        android:textDirection="rtl"
                        android:text="حفظ و طباعة"
                        android:checked="true"
                        android:visibility="gone"
                        />


                    <!--<EditText-->
                        <!--android:id="@+id/ipTextSetting"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:textCursorDrawable="@drawable/cursor_edit_text"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:background="@drawable/edite_back"-->
                        <!--android:elevation="2dp"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="@color/white_dark"-->
                        <!--android:textSize="18sp" />-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/save_yelow_btn"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:inputType="number"
                        android:padding="5dp"
                        android:text="معلومات الشركه "
                        android:textAllCaps="false"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="16072"-->
                    <!--android:textColor="@color/darkblue_"-->
                    <!--android:textSize="12sp" />-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:text="اسم الشركه"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/companyNameTextSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textCursorDrawable="@drawable/cursor_edit_text"


                        android:background="@drawable/edite_back"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="5dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:text="الرقم الضريبي"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/taxNoTextSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edite_back"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/cursor_edit_text"

                        android:padding="5dp"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />


                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_marginHorizontal="30dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="130dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:elevation="2dp"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="رصيد اخر الفترة"-->
                        <!--android:textColor="@color/white_dark"-->
                        <!--android:textSize="16sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/last_balance"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:background="@drawable/edite_back"-->
                        <!--android:elevation="2dp"-->
                        <!--android:gravity="center"-->

                        <!--android:inputType="number"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="@color/white_dark"-->
                        <!--android:textSize="18sp" />-->


                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:text="رقم الحساب"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/accNoTextSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edite_back"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:textCursorDrawable="@drawable/cursor_edit_text"

                        android:padding="5dp"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:text="تسلسل الفاتوره "
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/serialVoucherTextSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edite_back"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:textCursorDrawable="@drawable/cursor_edit_text"

                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:text="تسلسل سند القبض"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/serialRecTextSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edite_back"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:textCursorDrawable="@drawable/cursor_edit_text"

                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/serialButton"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:text="تعديل التسلسل"
                        android:gravity="center"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp"
                        android:background="@drawable/save_yelow_btn"/>




                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_marginHorizontal="30dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="130dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:elevation="2dp"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="رقم العداد"-->
                        <!--android:textColor="@color/white_dark"-->
                        <!--android:textSize="18sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/counter_no"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:background="@drawable/edite_back"-->
                        <!--android:elevation="2dp"-->
                        <!--android:gravity="center"-->

                        <!--android:inputType="number"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="@color/white_dark"-->
                        <!--android:textSize="18sp" />-->


                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_marginHorizontal="30dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="130dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:elevation="2dp"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="المبلغ"-->
                        <!--android:textColor="@color/white_dark"-->
                        <!--android:textSize="18sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/value"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:background="@drawable/edite_back"-->
                        <!--android:elevation="2dp"-->
                        <!--android:gravity="center"-->

                        <!--android:inputType="number"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="@color/white_dark"-->
                        <!--android:textSize="18sp" />-->


                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:padding="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:text="    تحميل صورة الشعار "
                        android:drawableStart="@drawable/ic_file_upload_black_24dp"
                        android:textColor="@color/Orange"
                        android:backgroundTint="@color/Orange"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/logoImageSetting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gas_"
                        android:background="@drawable/edite_back"
                        android:gravity="center"
                        android:padding="5dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/white_dark"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/saveButtonSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/save_yelow_btn"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="حفظ"
                    android:textColor="@color/white_dark"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/cancelButtonSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginRight="30dp"
                    android:layout_weight="0"
                    android:background="@drawable/back_white"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="الغاء"
                    android:textColor="@color/Orange"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>