<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gas_bac">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/clear_buttons"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--android:id="@+id/splashscreen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Falcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_margin="50dp"
            android:background="@drawable/gas_"
            android:textColor="@color/white"
            app:civ_border_color="@color/Nocolor"
            app:civ_border_width="0dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center|top"
            android:fontFamily="cursive"
            android:textSize="30dp"
            android:text="Welcome Gas App \n \n Falcons Soft "
            android:textColor="@color/white_dark" />
    </LinearLayout>

</LinearLayout>